{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Host=69.62.76.228;Port=5432;Username=postgres;Password=yournewpassword;Database=Autotek;",
  "JwtSettings": {
    "SecretKey": "thisneedstobeabigkeysoyouarebifgqwertyuioplkjhgfdsadfghjk",
    "Issuer": "JWTAuthentcationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTAccessToken",
    "ExpirationInMinutes": 720
  },
  "Razorpay": {
    "KeyId": "rzp_test_c7nXNEo1IBbKnM",
    "KeySecret": "n9Gg3vZjvB3Fv3Gnr74z2SBe"
  }
}
